{
  "name": "İzliyos — Canlı TV",
  "short_name": "İzliyos",
  "description": "Dünyanın canlı TV kanallarını ülke, kategori ve dile göre keşfet, ara ve ücretsiz izle.",
  "lang": "tr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0A0A12",
  "theme_color": "#0A0A12",
  "categories": ["entertainment", "multimedia", "news"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
